<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Construction Background Music_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="25.9982638889" rate="44100.0">
	<tags/>
	<wavetrack name="Construction Background Music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2032128">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2e.au" len="262144" min="-0.173218" max="0.172119" rms="0.056006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.173218" max="0.172119" rms="0.054939"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c90.au" len="262144" min="-0.172821" max="0.171448" rms="0.048025"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-0.161713" max="0.153717" rms="0.037896"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000073c.au" len="262144" min="-0.140778" max="0.144684" rms="0.042332"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000863.au" len="262144" min="-0.140778" max="0.153717" rms="0.042991"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000301.au" len="262144" min="-0.139862" max="0.129486" rms="0.028692"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ef0.au" len="197120" min="-0.061707" max="0.080292" rms="0.009732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Construction Background Music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2032128">
				<waveblock start="0">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.172272" max="0.172852" rms="0.056399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.171173" max="0.172852" rms="0.0553"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000839.au" len="262144" min="-0.172272" max="0.172729" rms="0.048305"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.156281" max="0.147888" rms="0.03817"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000052d.au" len="262144" min="-0.151917" max="0.145905" rms="0.043432"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000022b.au" len="262144" min="-0.150116" max="0.146545" rms="0.043941"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.151917" max="0.146545" rms="0.029785"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006b5.au" len="197120" min="-0.078461" max="0.089783" rms="0.01077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
